This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Summary Resume Resumen these .aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: phd_biblio.bib
Warning--empty journal in DVV
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4524 characters,
and the built_in function-call counts, 951 in all, are:
= -- 90
> -- 44
< -- 1
+ -- 18
- -- 14
* -- 66
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 74
format.name$ -- 14
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 34
(There was 1 warning)
