\begin{thebibliography}{1}

\bibitem{DiMi}
Francois Digne and Jean Michel.
\newblock Groupes réductifs non connexes.
\newblock {\em Annales scientifiques de l'École Normale Supérieure},
  27.3:345--406, 1994.

\bibitem{DVV}
Olivier Dudas, Michela Varagnolo, and Eric Vasserot.
\newblock Categorical actions on unipotent representations of finite classical
  groups.
\newblock 683:41--104, 2017.

\bibitem{GeMa}
Meinolf Geck and Gunter Malle.
\newblock {\em The character theory of Finite Groups of Lie Type: A guided
  tour}, volume 187.
\newblock Cambridge University Press, 2020.

\end{thebibliography}
